{
	"folders": [
		{
			"path": "../../../../../code_dashboard"
		},
		{
			"path": "../../../../../code_hethong"
		},
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {}
}